# apigee-template-project

./: .gitignore  README.md  delete-unused-revision.py  deploy.py  deploy.sh  pom.xml
apigeeutil/: __init__.py  apigeeutil.py
apiproxy/: template-service.xml
apiproxy/policies/: buildBackendRequest.xml  cors.xml  verifyapikey.xml
apiproxy/proxies/: service.xml
apiproxy/resources/jsc/response/: cors.js  responseutil.js
apiproxy/resources/jsc/rewrite/: rewritelinks.js  rewritelinks_response_ais.js  rewriteutil.js
apiproxy/resources/node/: default.js
apiproxy/targets/: backend.xml
package-apigee-proxy/: assemble.xml  pom.xml
package-node-modules/: assemble.xml  pom.xml
